*{
	margin:0;
	padding:0;
    box-sizing: border-box;
    font-family:'PT Serif', serif;
}

body{
	background-color: rgba(45, 49, 45, 0.836);
	font-family: Arial, Helvetica, sans-serif;
    display:flex;
    margin:5% 35%;


}

.container{
    background: rgb(54, 19, 28);
    height:32.5rem;
    padding:7% 6% 7% 6%;
}

.calculator_history{
    font-size:1.5rem;
    background-color: rgb(239, 245, 204);
    margin:0.3rem 0 0 0;
    padding: 0 0 0 0.5rem;
}

#calculator{
    border: darkgray;
    justify-content: center;
	align-items: center;
    color:black;
}

input{
    height:5rem;
    background: rgb(108, 209, 162);
    /* border-radius: 5% 5% 0 0; */
    border:none;
    text-align: right;
    width:100%;
    font-size:3rem;
    font-weight:bold;
    padding-right: 10%;
}

.keys{
    background: rgb(239, 245, 204);
    /* border-radius: 0 0 5% 5% ; */
    padding: 0 10% 0 1%;
    width: 100%;
    /* height: 100%; */
    display:grid;
    grid-template-areas: 
    'title title title title'
    'symbol_log symbol_power symbol_square_root symbol_divid' 
    'number7 number8 number9 symbol_multi'
    'number4 number5 number6 symbol_minus'
    'number1 number2 number3 symbol_plus'
    'number0 symbol_clear symbol_decimal  symbol_equal';
    height:22rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:2%;
}

button{
    width:100%;
    height:80%;
    background: lightgrey;
    border:none;
    border-radius:5%;
    margin: 5px;
    font-size:20px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    padding:1px 0 0 0;
    box-shadow: 3px 2px rgb(151, 191, 243);
}

button:hover {
    cursor: pointer;
  }


.clear{
    color: rgb(255, 255, 255);
    background:rgb(54, 19, 28);
    grid-area:symbol_clear; 
    padding:5% 0 0 0; 
	
}

.title{
    grid-area:title;
    font-size:20px;
    font-weight: bold;
    margin:1.2rem 0 0 5rem;
}


.number7{
    grid-area:number7;
}
.number8{
    grid-area:number8;
}
.number9{
    grid-area:number9;
}
.number4{
    grid-area:number4;
}
.number5{
    grid-area:number5;
}
.number6{
    grid-area:number6;
}
.number1{
    grid-area:number1;
}
.number2{
    grid-area:number2;
}
.number3{
    grid-area:number3;
}
.number0{
    grid-area:number0;
}
.symbol_square_root{
    grid-area:symbol_square_root;
}
.symbol_plus{
    grid-area:symbol_plus ;
}
.symbol_minus{
    grid-area:symbol_minus ;
}
.symbol_multi{
    grid-area:symbol_multi ;
}
.symbol_divid{
    grid-area:symbol_divid ;
}
.symbol_power{
    grid-area:symbol_power;
}
.symbol_equal{
    grid-area:symbol_equal ;
    background: rgb(108, 209, 162);
}
.symbol_decimal{
    grid-area:symbol_decimal;
}
.symbol_log{
    grid-area:symbol_log;
}


small{
    font-size:10px
}


@media only screen and (max-width: 1000px){
    body{ 
        margin:25% 15%;
        justify-content: center;
        align-items: center;
        
    }

    .container{
        height:100%;
    }

    button{
        width:80%;
        height:70%;
    }

    .title{

        margin:1rem;
    }
}